{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES5",
    "module": "ES2015",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
