{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.formatHtml": true
}
